POSTGRES_HOST=aws-0-us-east-2.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_SCHEMA=public
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
ENCRYPTION_KEY=
GENERIC_TIMEZONE=America/New_York
